{
	"version": "0.1.0",
	"port": 3001,
	"api_rate_limit": {
		"windowMs": 100,
	  "max": 1,
	  "delayMs": 0
	},
	"crypto": {
    "secret": "Beam Me Up, Scotty"
  },
	"session": {
		"secret": "17ef3de9-2f5b-40ef-bd05-6f07145a68bf",
		"name": "xsid.secure",
		"resave": false,
	  "saveUninitialized": false,
		"unset": "destroy",
	  "cookie": {
			"httpOnly": true,
			"secure": false,
			"maxAge": 3600000,
			"sameSite": false
		}
	},
	"database_uri": "mongodb://127.0.0.1:27017/test",
	"db_user": "test",
	"db_pwd": "test"
}
